# .env is better suited for public variables, ie, variables that should not commited

PING_MESSAGE="ping pong"

# Email Configuration for Contact Form
# To enable email sending, you need to set up these variables:
# 1. Create a Gmail App Password: https://myaccount.google.com/apppasswords
# 2. Set the following environment variables:

# EMAIL_USER=bthreesolutions@gmail.com
# EMAIL_PASSWORD=your-app-specific-password-here

# Note: For Gmail, you must use an "App Password" not your regular Gmail password
# This is more secure and required when 2FA is enabled
